PORT=5050
MONGO_URL="mongodb+srv://gayathri3600s:sarveshvg16@cluster0.nikj1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
STRIPE_SECRET_KEY="sk_test_51QLIxICOV98jOsHppfrVjfq7fBAjmTZzeGszuJgti1imujl2zzqTpq2nYTqiSYHaXV5zG7f86zSXeHmVChO0nHQp00E3bn7KoT"
FRONTEND_URL="localhost:5173"